{
  "name": "TPN Prescriber Pro",
  "short_name": "TPN Calc",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "IMG_3277.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
